<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3L6-im-6f9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabbSwiftMatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-xx-cKZ">
                                <rect key="frame" x="20" y="72" width="374" height="81"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bra mat?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="64" name="SnellRoundhand"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-MV-u4X">
                                <rect key="frame" x="20" y="161" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-Xb-cqE">
                                <rect key="frame" x="364" y="199" width="30" height="30"/>
                                <state key="normal" title="Sök">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tT6-us-rER" kind="show" id="LEJ-Qo-qIg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedApple" translatesAutoresizingMaskIntoConstraints="NO" id="UyG-VU-4u1">
                                <rect key="frame" x="155" y="-9" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedApple" translatesAutoresizingMaskIntoConstraints="NO" id="Ywp-dN-I44">
                                <rect key="frame" x="216" y="-27" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedApple" translatesAutoresizingMaskIntoConstraints="NO" id="sct-m1-WFs">
                                <rect key="frame" x="231" y="-47" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedApple" translatesAutoresizingMaskIntoConstraints="NO" id="DL1-Vk-7k7">
                                <rect key="frame" x="108" y="-27" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedApple" translatesAutoresizingMaskIntoConstraints="NO" id="0A7-NL-Nqy">
                                <rect key="frame" x="127" y="-17" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedApple" translatesAutoresizingMaskIntoConstraints="NO" id="iei-TN-Kjc">
                                <rect key="frame" x="253" y="-39" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mtb-MV-u4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0c6-bc-pDJ"/>
                            <constraint firstItem="EFr-xx-cKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="45R-o1-ayl"/>
                            <constraint firstItem="EFr-xx-cKZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6h9-ai-JQZ"/>
                            <constraint firstItem="Mtb-MV-u4X" firstAttribute="top" secondItem="EFr-xx-cKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7jt-zs-3w2"/>
                            <constraint firstItem="EFr-xx-cKZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Tj-17-PAJ"/>
                            <constraint firstItem="gQF-Xb-cqE" firstAttribute="top" secondItem="Mtb-MV-u4X" secondAttribute="bottom" constant="8" symbolic="YES" id="Bvi-aD-il2"/>
                            <constraint firstItem="gQF-Xb-cqE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fwP-AY-0nA"/>
                            <constraint firstItem="Mtb-MV-u4X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nvv-00-Yd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKN-nw-I0H"/>
                    <connections>
                        <outlet property="apple1" destination="UyG-VU-4u1" id="i3U-Nv-zha"/>
                        <outlet property="apple2" destination="DL1-Vk-7k7" id="bEh-oQ-LDw"/>
                        <outlet property="apple3" destination="Ywp-dN-I44" id="0Bq-Pt-TBr"/>
                        <outlet property="apple4" destination="sct-m1-WFs" id="Txb-IL-1G9"/>
                        <outlet property="apple5" destination="0A7-NL-Nqy" id="Znq-kR-lsH"/>
                        <outlet property="apple6" destination="iei-TN-Kjc" id="Ddr-1n-M71"/>
                        <outlet property="searchButton" destination="gQF-Xb-cqE" id="wg3-da-xNM"/>
                        <outlet property="searchDisplayController" destination="wmE-j2-qnv" id="5tN-if-bcW"/>
                        <outlet property="searchField" destination="Mtb-MV-u4X" id="KkF-TG-7bH"/>
                        <outlet property="titleLabel" destination="EFr-xx-cKZ" id="cfp-pc-Yet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wmE-j2-qnv">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="lTt-Ld-DaA"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="FeT-1s-ps4"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="NGy-pN-hfT"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="JQV-VC-Paj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1085.5072463768117" y="214.4021739130435"/>
        </scene>
        <!--Compare View Controller-->
        <scene sceneID="E7l-aL-gIl">
            <objects>
                <viewController id="ddR-Sx-zfG" customClass="CompareViewController" customModule="LabbSwiftMatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zI8-sM-5Uc"/>
                        <viewControllerLayoutGuide type="bottom" id="9kD-4V-SZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ToH-bJ-1RZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mat 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8Z-zh-ngZ">
                                <rect key="frame" x="20" y="293" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mat 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-me-w0Q">
                                <rect key="frame" x="20" y="351" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.58039215686274503" green="0.066479161381721497" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fett  /  Protein  /  Kolhydrater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqh-O8-ncD">
                                <rect key="frame" x="20" y="264" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nyttighetsvärde 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x42-Ti-7oT">
                                <rect key="frame" x="20" y="322" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nyttighetsvärde 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cmi-jn-huj">
                                <rect key="frame" x="20" y="380" width="136.33333333333334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="x42-Ti-7oT" secondAttribute="leading" id="4Su-DH-Gfe"/>
                            <constraint firstItem="x8Z-zh-ngZ" firstAttribute="trailing" secondItem="z7z-me-w0Q" secondAttribute="trailing" id="Gq9-X2-IRI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="z7z-me-w0Q" secondAttribute="leading" id="Kke-j5-jCQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cmi-jn-huj" secondAttribute="leading" id="MZr-wP-i1p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="eqh-O8-ncD" secondAttribute="leading" id="Mku-7E-BPW"/>
                            <constraint firstItem="x8Z-zh-ngZ" firstAttribute="leading" secondItem="z7z-me-w0Q" secondAttribute="leading" id="Sbr-xI-cDl"/>
                            <constraint firstItem="x42-Ti-7oT" firstAttribute="top" secondItem="x8Z-zh-ngZ" secondAttribute="bottom" constant="8" symbolic="YES" id="T3h-CR-B4b"/>
                            <constraint firstItem="eqh-O8-ncD" firstAttribute="top" secondItem="zI8-sM-5Uc" secondAttribute="bottom" constant="200" id="aPA-II-aT7"/>
                            <constraint firstItem="x8Z-zh-ngZ" firstAttribute="top" secondItem="eqh-O8-ncD" secondAttribute="bottom" constant="8" symbolic="YES" id="ciq-CT-vpA"/>
                            <constraint firstItem="z7z-me-w0Q" firstAttribute="top" secondItem="x42-Ti-7oT" secondAttribute="bottom" constant="8" symbolic="YES" id="jTv-6n-JvB"/>
                            <constraint firstItem="x8Z-zh-ngZ" firstAttribute="trailing" secondItem="ToH-bJ-1RZ" secondAttribute="trailingMargin" id="ksN-PB-jx2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eqh-O8-ncD" secondAttribute="trailing" id="r9m-RD-yoS"/>
                            <constraint firstItem="Cmi-jn-huj" firstAttribute="top" secondItem="z7z-me-w0Q" secondAttribute="bottom" constant="8" symbolic="YES" id="sSt-e8-4Tk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstFoodLabel" destination="x8Z-zh-ngZ" id="pHO-AG-pcv"/>
                        <outlet property="healthValueForFirst" destination="x42-Ti-7oT" id="Xg6-TO-bZm"/>
                        <outlet property="healthValueForSecond" destination="Cmi-jn-huj" id="fdf-3Z-kv6"/>
                        <outlet property="secondFoodLabel" destination="z7z-me-w0Q" id="jiE-7v-NRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d94-s7-ecd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.6231884057975" y="-165.48913043478262"/>
        </scene>
        <!--Sökresultat-->
        <scene sceneID="lhJ-Lr-ROb">
            <objects>
                <tableViewController id="tT6-us-rER" customClass="ResultTableViewController" customModule="LabbSwiftMatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIb-Gw-XwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4cI-lh-rBg" customClass="ResultTableViewCell" customModule="LabbSwiftMatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cI-lh-rBg" id="4bm-qI-wna">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matvara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-1f-DUt">
                                            <rect key="frame" x="38.333333333333343" y="14" width="282.66666666666663" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.14117647058823529" green="0.56188452243804932" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74Z-dx-2r0" customClass="BEMCheckBox">
                                            <rect key="frame" x="7.9999999999999982" y="11" width="22.333333333333329" height="21.666666666666664"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="74Z-dx-2r0" secondAttribute="height" multiplier="1:1" id="pHR-BR-0eB"/>
                                            </constraints>
                                            <connections>
                                                <action selector="boxChecked:" destination="4cI-lh-rBg" eventType="valueChanged" id="sWv-6O-stI"/>
                                            </connections>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-kk-5gY">
                                            <rect key="frame" x="321" y="13" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="sP5-7u-L4Q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.58039215686274503" green="0.066479161381721497" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yeg-kk-5gY" firstAttribute="leading" secondItem="wkc-1f-DUt" secondAttribute="trailing" id="E6m-hI-QOE"/>
                                        <constraint firstItem="Yeg-kk-5gY" firstAttribute="centerY" secondItem="4bm-qI-wna" secondAttribute="centerY" id="HNK-7b-4YX"/>
                                        <constraint firstItem="wkc-1f-DUt" firstAttribute="centerY" secondItem="4bm-qI-wna" secondAttribute="centerY" id="SQl-JT-CmN"/>
                                        <constraint firstItem="Yeg-kk-5gY" firstAttribute="trailing" secondItem="4bm-qI-wna" secondAttribute="trailingMargin" id="UpM-iV-M2A"/>
                                        <constraint firstItem="wkc-1f-DUt" firstAttribute="leading" secondItem="74Z-dx-2r0" secondAttribute="trailing" constant="8" symbolic="YES" id="e6Q-cs-V41"/>
                                        <constraint firstItem="74Z-dx-2r0" firstAttribute="centerY" secondItem="4bm-qI-wna" secondAttribute="centerY" id="hn9-pZ-lMV"/>
                                        <constraint firstItem="74Z-dx-2r0" firstAttribute="height" secondItem="4bm-qI-wna" secondAttribute="height" multiplier="0.5" id="vSw-dr-bcB"/>
                                        <constraint firstItem="74Z-dx-2r0" firstAttribute="leading" secondItem="4bm-qI-wna" secondAttribute="leading" constant="8" id="z41-Ql-YpF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBox" destination="74Z-dx-2r0" id="8tS-4g-73K"/>
                                    <outlet property="searchItemEnergyValue" destination="Yeg-kk-5gY" id="x4h-G5-N7q"/>
                                    <outlet property="searchItemTitle" destination="wkc-1f-DUt" id="VcD-rp-bD6"/>
                                    <segue destination="fXp-jS-SSY" kind="show" identifier="detail" id="bp1-l8-oyn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tT6-us-rER" id="OeR-ad-WKh"/>
                            <outlet property="delegate" destination="tT6-us-rER" id="0Qu-X6-2pa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sökresultat" id="Ph4-Ng-iw6">
                        <rightBarButtonItems>
                            <barButtonItem title="⭐️" id="qTy-dW-1CV">
                                <connections>
                                    <action selector="modeButton:" destination="tT6-us-rER" id="BwC-CK-gkm"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="-" id="yEx-Sr-kK6">
                                <connections>
                                    <segue destination="ddR-Sx-zfG" kind="show" identifier="compare" id="61u-Lp-zis"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="compareButton" destination="yEx-Sr-kK6" id="t9K-lB-agB"/>
                        <outlet property="favoriteButton" destination="qTy-dW-1CV" id="GHB-lK-f0s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTJ-mm-lPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="214.4021739130435"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZaA-gc-x6s">
            <objects>
                <viewController id="fXp-jS-SSY" customClass="DetailViewController" customModule="LabbSwiftMatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSw-KY-oUu"/>
                        <viewControllerLayoutGuide type="bottom" id="Nw5-DL-H8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ww4-3b-nNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinner" translatesAutoresizingMaskIntoConstraints="NO" id="daB-SS-cGW">
                                <rect key="frame" x="20" y="126.00000000000003" width="374" height="280.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="daB-SS-cGW" secondAttribute="height" multiplier="4:3" id="ZKg-UY-Dhi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-vw-jvf">
                                <rect key="frame" x="20" y="72" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="z2W-AE-0Be"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Maten">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="SnellRoundhand"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energivärde: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-bU-XtP">
                                <rect key="frame" x="20" y="415" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Dj3-56-UKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Fett: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-i7-LoD">
                                <rect key="frame" x="20" y="444" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="svs-RP-2iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-W1-JgB">
                                <rect key="frame" x="20" y="473" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="hHn-4u-pXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolhydrater:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-Mf-m6W">
                                <rect key="frame" x="20" y="502" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="771-7y-L2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-3B-GF2">
                                <rect key="frame" x="20" y="686" width="121" height="30"/>
                                <state key="normal" title="Spara som favorit">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveOrDeleteFavorite:" destination="fXp-jS-SSY" eventType="touchUpInside" id="5yi-3x-Vlx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-Pu-X60">
                                <rect key="frame" x="342" y="686" width="52" height="30"/>
                                <state key="normal" title="Ta foto ">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="fXp-jS-SSY" eventType="touchUpInside" id="My1-0v-JiP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nyttighetsvärde:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-44-aid">
                                <rect key="frame" x="20" y="531" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mo7-i7-LoD" firstAttribute="leading" secondItem="6wM-W1-JgB" secondAttribute="leading" id="4IE-a3-Htl"/>
                            <constraint firstItem="kh0-bU-XtP" firstAttribute="top" secondItem="daB-SS-cGW" secondAttribute="bottom" constant="8" symbolic="YES" id="4b8-nd-bog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSz-Pu-X60" secondAttribute="trailing" id="APd-dK-Hiy"/>
                            <constraint firstItem="zkk-vw-jvf" firstAttribute="leading" secondItem="Ww4-3b-nNo" secondAttribute="leadingMargin" id="Bz4-yo-3io"/>
                            <constraint firstItem="daB-SS-cGW" firstAttribute="leading" secondItem="kh0-bU-XtP" secondAttribute="leading" id="FzZ-xm-9h1"/>
                            <constraint firstItem="FIt-Mf-m6W" firstAttribute="top" secondItem="6wM-W1-JgB" secondAttribute="bottom" constant="8" symbolic="YES" id="JTX-l1-By7"/>
                            <constraint firstItem="Nw5-DL-H8Y" firstAttribute="top" secondItem="sbp-3B-GF2" secondAttribute="bottom" constant="20" id="Nib-Li-Uhu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sbp-3B-GF2" secondAttribute="leading" id="XvR-s5-LCm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Og-44-aid" secondAttribute="leading" id="csc-Ab-RxW"/>
                            <constraint firstItem="Nw5-DL-H8Y" firstAttribute="top" secondItem="nSz-Pu-X60" secondAttribute="bottom" constant="20" id="dlf-jG-A0W"/>
                            <constraint firstItem="3Og-44-aid" firstAttribute="top" secondItem="FIt-Mf-m6W" secondAttribute="bottom" constant="8" id="hxx-aA-f8K"/>
                            <constraint firstItem="mo7-i7-LoD" firstAttribute="top" secondItem="kh0-bU-XtP" secondAttribute="bottom" constant="8" symbolic="YES" id="iRL-PN-NaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Og-44-aid" secondAttribute="trailing" id="lJ0-7F-3wr"/>
                            <constraint firstItem="kh0-bU-XtP" firstAttribute="leading" secondItem="mo7-i7-LoD" secondAttribute="leading" id="pcm-0F-c2D"/>
                            <constraint firstItem="6wM-W1-JgB" firstAttribute="leading" secondItem="FIt-Mf-m6W" secondAttribute="leading" id="q2F-Ms-VQD"/>
                            <constraint firstItem="zkk-vw-jvf" firstAttribute="trailing" secondItem="daB-SS-cGW" secondAttribute="trailing" id="qaD-4q-7zh"/>
                            <constraint firstItem="zkk-vw-jvf" firstAttribute="trailing" secondItem="Ww4-3b-nNo" secondAttribute="trailingMargin" id="rl0-kQ-rp9"/>
                            <constraint firstItem="daB-SS-cGW" firstAttribute="top" secondItem="zkk-vw-jvf" secondAttribute="bottom" constant="8" symbolic="YES" id="tSB-zw-NDZ"/>
                            <constraint firstItem="zkk-vw-jvf" firstAttribute="leading" secondItem="daB-SS-cGW" secondAttribute="leading" id="unz-Ne-s2Y"/>
                            <constraint firstItem="zkk-vw-jvf" firstAttribute="top" secondItem="MSw-KY-oUu" secondAttribute="bottom" constant="8" symbolic="YES" id="upt-za-dQt"/>
                            <constraint firstItem="6wM-W1-JgB" firstAttribute="top" secondItem="mo7-i7-LoD" secondAttribute="bottom" constant="8" symbolic="YES" id="z7T-Rg-ad7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carbohydratesLabel" destination="FIt-Mf-m6W" id="tHC-td-FtZ"/>
                        <outlet property="detailTitleLabel" destination="zkk-vw-jvf" id="Y0y-Xr-BUq"/>
                        <outlet property="energyLabel" destination="kh0-bU-XtP" id="LiF-67-SU7"/>
                        <outlet property="fatLabel" destination="mo7-i7-LoD" id="XAV-VB-lvx"/>
                        <outlet property="favoriteButton" destination="sbp-3B-GF2" id="qmd-tB-A4n"/>
                        <outlet property="foodImage" destination="daB-SS-cGW" id="KVe-cj-h9O"/>
                        <outlet property="healthValueLabel" destination="3Og-44-aid" id="UPi-a8-sVp"/>
                        <outlet property="proteinLabel" destination="6wM-W1-JgB" id="Vdd-YX-zFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZc-GK-sNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2654" y="518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlF-71-1hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3L6-im-6f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11O-va-goa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mMs-CE-QYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZu-oN-x5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="RedApple" width="400" height="400"/>
        <image name="dinner" width="1440" height="960"/>
    </resources>
</document>
