<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3L6-im-6f9">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LabbSwiftMatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFr-xx-cKZ">
                                <rect key="frame" x="20" y="72" width="374" height="81"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bra mat?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="64" name="SnellRoundhand"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mtb-MV-u4X">
                                <rect key="frame" x="20" y="161" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-Xb-cqE">
                                <rect key="frame" x="364" y="199" width="30" height="30"/>
                                <state key="normal" title="Sök">
                                    <color key="titleColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="tT6-us-rER" kind="show" id="LEJ-Qo-qIg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mtb-MV-u4X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0c6-bc-pDJ"/>
                            <constraint firstItem="EFr-xx-cKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="45R-o1-ayl"/>
                            <constraint firstItem="EFr-xx-cKZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="6h9-ai-JQZ"/>
                            <constraint firstItem="Mtb-MV-u4X" firstAttribute="top" secondItem="EFr-xx-cKZ" secondAttribute="bottom" constant="8" symbolic="YES" id="7jt-zs-3w2"/>
                            <constraint firstItem="EFr-xx-cKZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="9Tj-17-PAJ"/>
                            <constraint firstItem="gQF-Xb-cqE" firstAttribute="top" secondItem="Mtb-MV-u4X" secondAttribute="bottom" constant="8" symbolic="YES" id="Bvi-aD-il2"/>
                            <constraint firstItem="gQF-Xb-cqE" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="fwP-AY-0nA"/>
                            <constraint firstItem="Mtb-MV-u4X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nvv-00-Yd4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LKN-nw-I0H"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="wmE-j2-qnv" id="5tN-if-bcW"/>
                        <outlet property="searchField" destination="Mtb-MV-u4X" id="KkF-TG-7bH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="wmE-j2-qnv">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="lTt-Ld-DaA"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="FeT-1s-ps4"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="NGy-pN-hfT"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="JQV-VC-Paj"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="214.54272863568218"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="lhJ-Lr-ROb">
            <objects>
                <tableViewController id="tT6-us-rER" customClass="ResultTableViewController" customModule="LabbSwiftMatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIb-Gw-XwH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="4cI-lh-rBg" customClass="ResultTableViewCell" customModule="LabbSwiftMatApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4cI-lh-rBg" id="4bm-qI-wna">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matvara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkc-1f-DUt">
                                            <rect key="frame" x="8" y="8" width="310.66666666666669" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 kcal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeg-kk-5gY">
                                            <rect key="frame" x="323.33333333333326" y="8" width="82.666666666666686" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wkc-1f-DUt" firstAttribute="leading" secondItem="4bm-qI-wna" secondAttribute="leadingMargin" id="1ZL-cV-s3h"/>
                                        <constraint firstItem="wkc-1f-DUt" firstAttribute="width" secondItem="4bm-qI-wna" secondAttribute="width" multiplier="0.75" id="N7U-Hz-2Uf"/>
                                        <constraint firstItem="Yeg-kk-5gY" firstAttribute="width" secondItem="4bm-qI-wna" secondAttribute="width" multiplier="0.2" id="QGt-Xa-h4P"/>
                                        <constraint firstItem="wkc-1f-DUt" firstAttribute="top" secondItem="4bm-qI-wna" secondAttribute="topMargin" id="Set-4U-wKJ"/>
                                        <constraint firstItem="Yeg-kk-5gY" firstAttribute="top" secondItem="4bm-qI-wna" secondAttribute="topMargin" id="ehr-pf-E8v"/>
                                        <constraint firstItem="Yeg-kk-5gY" firstAttribute="trailing" secondItem="4bm-qI-wna" secondAttribute="trailingMargin" id="uRP-HR-VMH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="searchItemEnergyValue" destination="Yeg-kk-5gY" id="x4h-G5-N7q"/>
                                    <outlet property="searchItemTitle" destination="wkc-1f-DUt" id="VcD-rp-bD6"/>
                                    <segue destination="fXp-jS-SSY" kind="show" id="bp1-l8-oyn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tT6-us-rER" id="OeR-ad-WKh"/>
                            <outlet property="delegate" destination="tT6-us-rER" id="0Qu-X6-2pa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTJ-mm-lPv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="214.4021739130435"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ZaA-gc-x6s">
            <objects>
                <viewController id="fXp-jS-SSY" customClass="DetailViewController" customModule="LabbSwiftMatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSw-KY-oUu"/>
                        <viewControllerLayoutGuide type="bottom" id="Nw5-DL-H8Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ww4-3b-nNo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dinner" translatesAutoresizingMaskIntoConstraints="NO" id="daB-SS-cGW">
                                <rect key="frame" x="20" y="126.00000000000003" width="374" height="280.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="daB-SS-cGW" secondAttribute="height" multiplier="4:3" id="ZKg-UY-Dhi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkk-vw-jvf">
                                <rect key="frame" x="20" y="72" width="374" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="z2W-AE-0Be"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Maten">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="30" name="SnellRoundhand"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energivärde: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kh0-bU-XtP">
                                <rect key="frame" x="20" y="415" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="Dj3-56-UKs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Fett: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo7-i7-LoD">
                                <rect key="frame" x="20" y="444" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="svs-RP-2iV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wM-W1-JgB">
                                <rect key="frame" x="20" y="473" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="hHn-4u-pXB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kolhydrater:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-Mf-m6W">
                                <rect key="frame" x="20" y="502" width="374" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="771-7y-L2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbp-3B-GF2">
                                <rect key="frame" x="20" y="686" width="121" height="30"/>
                                <state key="normal" title="Spara som favorit">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveFavorite:" destination="fXp-jS-SSY" eventType="touchUpInside" id="rq9-K6-QEe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSz-Pu-X60">
                                <rect key="frame" x="342" y="686" width="52" height="30"/>
                                <state key="normal" title="Ta foto ">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="fXp-jS-SSY" eventType="touchUpInside" id="My1-0v-JiP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nyttighetsvärde:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Og-44-aid">
                                <rect key="frame" x="20" y="531" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mo7-i7-LoD" firstAttribute="leading" secondItem="6wM-W1-JgB" secondAttribute="leading" id="4IE-a3-Htl"/>
                            <constraint firstItem="kh0-bU-XtP" firstAttribute="top" secondItem="daB-SS-cGW" secondAttribute="bottom" constant="8" symbolic="YES" id="4b8-nd-bog"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nSz-Pu-X60" secondAttribute="trailing" id="APd-dK-Hiy"/>
                            <constraint firstItem="zkk-vw-jvf" firstAttribute="leading" secondItem="Ww4-3b-nNo" secondAttribute="leadingMargin" id="Bz4-yo-3io"/>
                            <constraint firstItem="daB-SS-cGW" firstAttribute="leading" secondItem="kh0-bU-XtP" secondAttribute="leading" id="FzZ-xm-9h1"/>
                            <constraint firstItem="FIt-Mf-m6W" firstAttribute="top" secondItem="6wM-W1-JgB" secondAttribute="bottom" constant="8" symbolic="YES" id="JTX-l1-By7"/>
                            <constraint firstItem="Nw5-DL-H8Y" firstAttribute="top" secondItem="sbp-3B-GF2" secondAttribute="bottom" constant="20" id="Nib-Li-Uhu"/>
                            <constraint firstAttribute="leadingMargin" secondItem="sbp-3B-GF2" secondAttribute="leading" id="XvR-s5-LCm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="3Og-44-aid" secondAttribute="leading" id="csc-Ab-RxW"/>
                            <constraint firstItem="Nw5-DL-H8Y" firstAttribute="top" secondItem="nSz-Pu-X60" secondAttribute="bottom" constant="20" id="dlf-jG-A0W"/>
                            <constraint firstItem="3Og-44-aid" firstAttribute="top" secondItem="FIt-Mf-m6W" secondAttribute="bottom" constant="8" id="hxx-aA-f8K"/>
                            <constraint firstItem="mo7-i7-LoD" firstAttribute="top" secondItem="kh0-bU-XtP" secondAttribute="bottom" constant="8" symbolic="YES" id="iRL-PN-NaI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Og-44-aid" secondAttribute="trailing" id="lJ0-7F-3wr"/>
                            <constraint firstItem="kh0-bU-XtP" firstAttribute="leading" secondItem="mo7-i7-LoD" secondAttribute="leading" id="pcm-0F-c2D"/>
                            <constraint firstItem="6wM-W1-JgB" firstAttribute="leading" secondItem="FIt-Mf-m6W" secondAttribute="leading" id="q2F-Ms-VQD"/>
                            <constraint firstItem="zkk-vw-jvf" firstAttribute="trailing" secondItem="daB-SS-cGW" secondAttribute="trailing" id="qaD-4q-7zh"/>
                            <constraint firstItem="zkk-vw-jvf" firstAttribute="trailing" secondItem="Ww4-3b-nNo" secondAttribute="trailingMargin" id="rl0-kQ-rp9"/>
                            <constraint firstItem="daB-SS-cGW" firstAttribute="top" secondItem="zkk-vw-jvf" secondAttribute="bottom" constant="8" symbolic="YES" id="tSB-zw-NDZ"/>
                            <constraint firstItem="zkk-vw-jvf" firstAttribute="leading" secondItem="daB-SS-cGW" secondAttribute="leading" id="unz-Ne-s2Y"/>
                            <constraint firstItem="zkk-vw-jvf" firstAttribute="top" secondItem="MSw-KY-oUu" secondAttribute="bottom" constant="8" symbolic="YES" id="upt-za-dQt"/>
                            <constraint firstItem="6wM-W1-JgB" firstAttribute="top" secondItem="mo7-i7-LoD" secondAttribute="bottom" constant="8" symbolic="YES" id="z7T-Rg-ad7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carbohydratesLabel" destination="FIt-Mf-m6W" id="tHC-td-FtZ"/>
                        <outlet property="detailTitleLabel" destination="zkk-vw-jvf" id="Y0y-Xr-BUq"/>
                        <outlet property="energyLabel" destination="kh0-bU-XtP" id="LiF-67-SU7"/>
                        <outlet property="fatLabel" destination="mo7-i7-LoD" id="XAV-VB-lvx"/>
                        <outlet property="favoriteButton" destination="sbp-3B-GF2" id="qmd-tB-A4n"/>
                        <outlet property="proteinLabel" destination="6wM-W1-JgB" id="Vdd-YX-zFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bZc-GK-sNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2689.8550724637685" y="214.4021739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZlF-71-1hw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3L6-im-6f9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11O-va-goa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mMs-CE-QYY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZu-oN-x5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.80000000000001" y="-546.47676161919048"/>
        </scene>
    </scenes>
    <resources>
        <image name="dinner" width="1440" height="960"/>
    </resources>
</document>
